<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6205" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReminderViewController" customModule="HypnoNerd" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="MNd-gR-qch" id="2qT-Zs-iTL"/>
                <outlet property="view" destination="XXU-wC-90t" id="bIA-uX-x6Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XXU-wC-90t">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-gR-qch">
                    <rect key="frame" x="0.0" y="43" width="608" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="429348671.93342">
                        <!--2014-08-10 07:31:11 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-Uf-Vrb">
                    <rect key="frame" x="104" y="259" width="401" height="82"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="OMj-3g-beZ"/>
                        <constraint firstAttribute="height" constant="82" id="R6x-ja-3XH"/>
                        <constraint firstAttribute="width" constant="401" id="cqT-TK-GaG"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Remind Me!">
                                <attributes>
                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OMj-3g-beZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OMj-3g-beZ"/>
                            <exclude reference="R6x-ja-3XH"/>
                            <exclude reference="cqT-TK-GaG"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="addReminder" destination="-1" eventType="touchDown" id="cZi-El-2Fh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OX5-Uf-Vrb" firstAttribute="leading" secondItem="XXU-wC-90t" secondAttribute="leading" id="08V-Hm-5GB"/>
                <constraint firstAttribute="bottom" secondItem="OX5-Uf-Vrb" secondAttribute="bottom" constant="86" id="3BG-Zy-jT1"/>
                <constraint firstItem="OX5-Uf-Vrb" firstAttribute="top" secondItem="MNd-gR-qch" secondAttribute="bottom" constant="45" id="8SR-2b-ojP"/>
                <constraint firstItem="OX5-Uf-Vrb" firstAttribute="leading" secondItem="MNd-gR-qch" secondAttribute="leading" id="FeE-0a-ARw"/>
                <constraint firstAttribute="trailing" secondItem="OX5-Uf-Vrb" secondAttribute="trailing" id="Nux-9g-F6n"/>
                <constraint firstItem="OX5-Uf-Vrb" firstAttribute="top" secondItem="XXU-wC-90t" secondAttribute="top" constant="276" id="Tig-Ut-811"/>
                <constraint firstItem="OX5-Uf-Vrb" firstAttribute="top" secondItem="MNd-gR-qch" secondAttribute="bottom" constant="71" id="faq-sG-RfD"/>
                <constraint firstItem="OX5-Uf-Vrb" firstAttribute="leading" secondItem="XXU-wC-90t" secondAttribute="leading" constant="-65" id="vMY-Ww-Qgr"/>
                <constraint firstItem="OX5-Uf-Vrb" firstAttribute="trailing" secondItem="MNd-gR-qch" secondAttribute="trailing" id="xn0-W1-rBM"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="08V-Hm-5GB"/>
                    <exclude reference="3BG-Zy-jT1"/>
                    <exclude reference="8SR-2b-ojP"/>
                    <exclude reference="FeE-0a-ARw"/>
                    <exclude reference="Nux-9g-F6n"/>
                    <exclude reference="xn0-W1-rBM"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="08V-Hm-5GB"/>
                    <include reference="3BG-Zy-jT1"/>
                    <include reference="8SR-2b-ojP"/>
                    <include reference="FeE-0a-ARw"/>
                    <include reference="Nux-9g-F6n"/>
                    <exclude reference="Tig-Ut-811"/>
                    <exclude reference="faq-sG-RfD"/>
                    <exclude reference="vMY-Ww-Qgr"/>
                    <include reference="xn0-W1-rBM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="544" y="307"/>
        </view>
    </objects>
</document>
